REACT_APP_WEATHER_API=https://api.openweathermap.org/data/2.5/weather
REACT_APP_WEATHER_FORECASE_API = https://api.openweathermap.org/data/2.5/forecast
REACT_APP_WEATHER_CONDITION_IMAGE = http://openweathermap.org/img/wn/
REACT_APP_WEATHER_FORECAST_BYLOCATION_API = https://api.openweathermap.org/data/2.5/onecall
REACT_APP_WeatherAPIKey = 85572fb725be643798fd297b7833b566